# smart

./: .gitignore  README.md  pom.xml
smart-algorithm/: pom.xml
smart-algorithm/src/main/java/com/smart/algorithm/: Heart.java  TestA.java
smart-crawler/: pom.xml
smart-crawler/src/main/java/com/links/crawler/: Main.java  Spider.java  ZhiHu.java
smart-crawler/src/main/java/com/links/httpClient/: BfsSpider.java  DownTool.java  HtmlParserTool.java  LinkFilter.java  Queue.java  Spider1.java  SpiderQueue.java
smart-crawler/src/main/java/com/links/smart/: BaiduNewList.java  CharsetUtil.java  CrawlBase.java  CrawlListPageBase.java  DoRegex.java
smart-java/: pom.xml
smart-java/src/main/java/com/gis/baiduAI/: AuthService.java  Image2Base64.java  ImageAdd.java  ImageDel.java  ImageSearch.java  SimilarImgAdd.java  SimilarImgDel.java  SimilarImgSearch.java
smart-java/src/main/java/com/gis/dao/: BaiDuDistrictDB.java  GaoDeMapDataDB.java  LianJiaLngLatConvertDao.java  LianjiaBaiduAreaMergeDB.java
smart-java/src/main/java/com/gis/https/: HttpClientIgnoreVerifyUtil.java  HttpClientUtil.java  HttpClientVerifySSLUtil.java  TestMain.java
smart-java/src/main/java/com/gis/launcher/: BaiDuDistrictPolyline.java  BaiDuDistrictSearch.java  GaoDeMapPolyline.java  GaoDeMapSearch.java  GetCenterPointFromListOfCoordinates.java  LianJiaLngLatConvert.java  LianjiaBaiduAreaMerge.java  LngLatDirection.java
smart-java/src/main/java/com/gis/tools/: BaiduMokatorToLngLat.java  HanyuPinyinHelper.java  Lon2LatDistance.java  MySqlConnectionPool.java  PositionTransformTool.java
smart-java/src/main/java/com/gis/vo/: DistrictVO.java  GeoCoordinate.java  LianJiaVO.java  LocationBean.java
smart-magic/: pom.xml
smart-magic/src/main/java/com/smart/app/: AppMain.java
smart-magic/src/main/java/com/smart/jsonpath/: JsonPathExample.java
smart-magic/src/main/java/com/smart/pipline/: ImgPipeline.java  MofcomPipeline.java  QianlimaPipeline.java
smart-magic/src/main/java/com/smart/processor/: CookieProcessor.java  ImgProcessor.java  MofcomProcessor.java  QianlimaProcessor.java
smart-magic/src/main/java/com/smart/site/: CookieSite.java  ImgSite.java  MofcomSite.java  QianlimaSite.java
smart-magic/src/main/java/com/smart/utils/: HttpClientUtil.java
smart-ml/: pom.xml
smart-ml/src/main/resources/conf/prod/: application.properties  log4j.properties
smart-ml/src/main/resources/conf/test/: application.properties
smart-ml/src/main/resources/data/: fpgrowth.txt  linear_regression.txt  svm_data.txt  user_preference.txt
smart-ml/src/main/resources/data/recommend/lifang/: README.md  house.txt  test.txt
smart-ml/src/main/resources/data/recommend/ml-1m/: personalRatings.txt
smart-ml/src/main/scala/com/smart/: WeightLauncher.scala
smart-ml/src/main/scala/com/smart/FPGrowth/: FPGrowthFunSuite.scala  FPGrowthTest.scala  Test.scala
smart-ml/src/main/scala/com/smart/bayes/: NaiveBayesLauncher.scala  NaiveBayes_Car.scala
smart-ml/src/main/scala/com/smart/breeze/: BreezeTest.scala
smart-ml/src/main/scala/com/smart/cf/: ALSRegistrator.scala  CollaborativeFilteringALS.scala  cf
smart-ml/src/main/scala/com/smart/features/: Extracting.scala  Selecting.scala  Transforming.scala
smart-ml/src/main/scala/com/smart/house_portrayal/: HousePortrayalHotSearch.scala
smart-ml/src/main/scala/com/smart/kmeans/: House_Kmeans.scala  Kmeans.scala  Test.scala
smart-ml/src/main/scala/com/smart/recommend/: LifangALS.scala  MoiveLensALS.scala  MovieLensALSTest.scala  Test.scala
smart-ml/src/main/scala/com/smart/regression/: LinearRegression.scala  LinearRegression_User_Preference.scala  LogisticRegression.scala
smart-ml/src/main/scala/com/smart/svm/: DataProccess.scala  SVMDataPredict.scala  SvmTrainModel.scala
smart-ml/src/main/scala/com/smart/tf_idf/: TF_IDF.scala
smart-ml/src/main/scala/com/smart/utils/: SparkLearningFunSuite.scala
smart-ml/src/main/scala/lr/: DecisionTreeTest.scala  LogisticRegression.scala  data.txt
smart-ml/src/main/scala/spark_ml/: MovieLens_Data_3.scala
smart-scala/: dependency-reduced-pom.xml  pom.xml
smart-scala/src/main/resources/conf/prod/: application.properties  config.properties
smart-scala/src/main/resources/conf/test/: application.properties  druid.properties  log4j.properties
smart-scala/src/main/resources/data/: sort.txt
smart-scala/src/main/scala/: DogDay.scala  Test.java  Test2.java
smart-scala/src/main/scala/com/dodoca/smart/: Heart.java  LoadData.scala  Test.scala  Test1.java  TestA.java
smart-scala/src/main/scala/com/smart/algorithm/: DogDay.scala  TestA.java
smart-scala/src/main/scala/com/smart/img/: DownLoadImg.java  JDBCHelper.scala
smart-scala/src/main/scala/com/smart/scala/: A.scala  BaseTest.scala  EnumRedType.scala  EnumTest.scala  FunSuiteTest.scala  HashSet_Test.scala  ImplicitParam.scala  ImplicitTest.scala  IterTest.scala  Person.scala  RichA.scala  TryTest.scala  UnzipTest.scala
smart-scala/src/main/scala/com/smart/spark/: KafkaOffsetLauncher.scala  WordTest.scala  ZKOffsetLauncher.scala
smart-scala/src/main/scala/com/smart/utils/: Log4JTest.java  Log4jUtil.java
smart-streaming/: pom.xml
smart-streaming/src/main/resources/conf/prod/: application.properties
smart-streaming/src/main/resources/conf/test/: application.properties
smart-streaming/src/main/scala/com/smart/apps/: Base_Launcher.scala  RiskUtils.scala  SparkStreamingLocal.scala  Test.scala  UpdateStateByKey_Launcher.scala  UpdateStateByKey_Other.scala
smart-streaming/src/main/scala/com/smart/compress/: GzipCompress.scala
smart-streaming/src/main/scala/com/smart/dao/: BuryingPointForewarningDao.scala
smart-streaming/src/main/scala/com/smart/func/: UpdateStateByKeyFunc.scala
smart-streaming/src/main/scala/com/smart/hadoop/: RunJob.java  WcMapper.java  WcReducer.java
smart-streaming/src/main/scala/com/smart/hbase/: SparkToHBase.scala  SparkToHbaseNew.scala
smart-streaming/src/main/scala/com/smart/kafka/: KafkaDataByOffset.java  KafkaOffsetByTimeStamp.java  KafkaProducerTest.java  KafkaProducer_Test.scala  Test.scala
(+345 files in other folders)
