<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smart</groupId>
  <artifactId>smart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>smart-scala</module>
      <module>smart-crawler</module>
      <module>smart-magic</module>
      <module>smart-streaming</module>
      <module>smart-algorithm</module>
      <module>smart-ml</module>
      <module>smart-java</module>
  </modules>
  <packaging>pom</packaging>
  <name>smart</name>
  <url>http://maven.apache.org</url>

  <properties>
      <scala.version>2.10.4</scala.version>
      <spark.version>1.6.1</spark.version>
      <mysql.version>5.1.34</mysql.version>
      <jackson.version>2.8.3</jackson.version>
      <jedis.version>2.9.0</jedis.version>
      <elasticsearch.version>2.4.1</elasticsearch.version>
      <slf4j.version>1.7.5</slf4j.version>
      <log4j.version>1.2.17</log4j.version>
      <fastjson.version>1.2.3</fastjson.version>
      <servlet-api.version>3.0-alpha-1</servlet-api.version>
      <jstl.version>1.2</jstl.version>
      <commons-codec.version>1.10</commons-codec.version>
      <commons-io.version>2.4</commons-io.version>
      <commons-lang.version>2.6</commons-lang.version>
      <commons-fileupload.version>1.2.2</commons-fileupload.version>
      <junit.version>4.12</junit.version>
      <kafka.version>0.10.0.1</kafka.version>
      <webCollection.version>2.32</webCollection.version>
      <jsoup.version>1.9.2</jsoup.version>
      <httpclient.version>3.1</httpclient.version>
      <cpdetector.version>1.0.10</cpdetector.version>
      <commons-logging.version>1.2</commons-logging.version>
      <antlr.version>2.7.7</antlr.version>
      <webmagic.version>0.5.3</webmagic.version>
      <jsonpath.version>2.2.0</jsonpath.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <!-- scala -->
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-library</artifactId>
              <version>${scala.version}</version>
          </dependency>
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-reflect</artifactId>
              <version>${scala.version}</version>
          </dependency>
          <!--spark-->
          <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-sql_2.10</artifactId>
              <version>${spark.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-hive_2.10</artifactId>
              <version>${spark.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-core_2.10</artifactId>
              <version>${spark.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-streaming_2.10</artifactId>
              <version>${spark.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-streaming-kafka_2.10</artifactId>
              <version>${spark.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.kafka</groupId>
              <artifactId>kafka_2.10</artifactId>
              <version>${kafka.version}</version>
          </dependency>

          <!-- mysql -->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
          </dependency>
          <!-- jedis -->
          <dependency>
              <groupId>redis.clients</groupId>
              <artifactId>jedis</artifactId>
              <version>${jedis.version}</version>
          </dependency>
          <dependency>
              <groupId>com.jayway.jsonpath</groupId>
              <artifactId>json-path</artifactId>
              <version>${jsonpath.version}</version>
          </dependency>
          <dependency>
              <groupId>us.codecraft</groupId>
              <artifactId>webmagic-core</artifactId>
              <version>${webmagic.version}</version>
          </dependency>
          <dependency>
              <groupId>us.codecraft</groupId>
              <artifactId>webmagic-extension</artifactId>
              <version>${webmagic.version}</version>
          </dependency>
          <dependency>
              <groupId>cpdetector</groupId>
              <artifactId>cpdetector</artifactId>
              <version>${cpdetector.version}</version>
          </dependency>
          <dependency>
              <groupId>commons-httpclient</groupId>
              <artifactId>commons-httpclient</artifactId>
              <version>${httpclient.version}</version>
          </dependency>
          <!-- slf4j -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>${fastjson.version}</version>
          </dependency>
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${commons-io.version}</version>
          </dependency>
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>${commons-lang.version}</version>
          </dependency>
          <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>${commons-logging.version}</version>
          </dependency>
          <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>${commons-codec.version}</version>
          </dependency>
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.jsoup</groupId>
              <artifactId>jsoup</artifactId>
              <version>${jsoup.version}</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

</project>
